{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "popper.js": "^1.12",
        "postcss": "^8.1.14",
        "react": "^16.14.0",
        "react-dom": "^16.14.0",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "haversine-geolocation": "^1.5.0",
        "js-cookie": "^2.2.1",
        "jspdf": "^2.3.1",
        "jspdf-autotable": "^3.5.15",
        "leaflet": "^1.7.1",
        "moment": "^2.29.1",
        "react-js-pagination": "^3.0.3",
        "react-leaflet": "^2.8.0",
        "react-redux": "^7.2.4",
        "react-router-dom": "^5.2.0",
        "react-tinder-card": "^1.4.0",
        "redux": "^4.1.0"
    }
}
